= simple_form_for [:administration, @softphone_server] do |form|
  .box-content.form-inputs
    = form.input :name
    = form.input :server_host
    = form.input :server_port
    = form.input :sip_domain
    = form.input :sip_port

  .box-footer
    = ibt(class: "fltri", icon: "save") do
      = form.submit t("views.button_create")
    = ibt(class: "bt_grey fltri") do
      = button_to_function t("administration.currencies.edit.view.button_cancel"), href(administration_softphone_servers_path)
