= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t('administration.vat_rates.edit.view.header', name: @vat_rate.country.name)

  = simple_form_for [:administration, @vat_rate] do |f|
    .box-header
      h2= t('administration.vat_rates.edit.view.header', name: @vat_rate.country.name)

    .box-content.form-inputs
      = f.simple_fields_for :country do |country_form|
        = country_form.input :name, input_html: { disabled: true }

      = f.input :rate

    .box-footer
      = ibt(class: "fltri", icon: "save") do
        = f.button :submit, t("administration.vat_rates.edit.view.button_save")

      = ibt(class: "fltri bt_grey") do
        = button_to_function t("common.cancel_link"), href(edit_administration_setting_path)
