= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t('administration.vat_rates.new.view.header')

  = semantic_form_for [:administration, @vat_rate] do |form|
    = frm do |section|
      - section.block_content do
        .pdd_10.no_pdd_t
          fieldset.inputs.labels_ta_r.labels_240
            ol
              = form.fields_for :country do |country_form|
                = country_form.input :name
                = country_form.input :locale
                = country_form.input :detailed_locale

              = form.input :rate

      - section.block_actions do
        = ibt(class: "fltri", icon: "save") do
          = form.submit t("administration.vat_rates.new.view.button_save")
        = ibt(class: "fltri bt_grey") do
          = button_to_function t("common.cancel_link"), href(edit_administration_setting_path)
