= content_for :column_mc do
  = javascript_include_tag :ckeditor
  = javascript_include_tag "popup_email_template_editor"
  = javascript_include_tag "email_template_signature"

  = header(back: true) do |section|
    - section.block_header do
      = t("administration.email_templates.edit.view.title", name: @email_template.subject)
      = image_tag_for_locale

  = semantic_form_for [:administration, @email_template], url: administration_email_template_path(@email_template), method: :put do |form|
    = frm(title: t('administration.email_templates.edit.view.edit')) do |section|
      - section.block_content do
        = render partial: 'form', locals: {form: form}
      - section.block_actions do
        = ibt(class: "fltri", icon: "save") do
          = form.submit t("administration.email_templates.edit.view.button_update")
        = ibt(class: "fltri", icon: "mail") do
          = button_to_function t("administration.email_templates.edit.view.test_send_email"), "test_send_email_prompt('#{test_send_email_administration_email_template_path(@email_template)}')"
        = ibt(class: "bt_grey fltri") do
          = button_to_function t("administration.settings.edit.view.button_cancel"), href(administration_email_templates_path)

  = render 'shared/email_template_popup/template_vars_popup', { instance_name: 'email_template_body', email_template: @email_template }
  = render 'shared/email_template_popup/template_deal_links', { instance_name: 'email_template_body' }

= content_for :js do
  javascript:
    setup_jquery_vars_popup_dialog();
    setup_jquery_deal_links_dialog();
    setup_ckeditor_for_field('email_template_email_template_signature_attributes_body');
    show_hide_custom_signature();
