.pdd_10.no_pdd_t
  fieldset.inputs.labels_100.labels_ta_r
    ol
      = form.input :title
      - if form.object.is_a? Article::News::CategoryHome
        = form.input :resource_type, as: :hidden, value: "Category"
        = form.input :resource, collection: nested_set_options(LeadCategory.all), label: t("administration.news.edit.view.category_label"), include_blank: false

      = form.input :published
      = form.input :content,
          label: false,
          as: :ckeditor,
          input_html: { swf_params: { assetable_type: @news.class.name, assetable_id: @news.id }}
