.box
  = simple_form_for @news, url: url, as: :article do |f|
    .box-header
      h2= header

    .box-content.form-inputs.clearfix
      = f.input :title

      - if f.object.is_a? Article::News::CategoryHome
        = f.input :resource_type, as: :hidden, value: 'Category'
        = f.input :resource, collection: nested_set_options(LeadCategory.all), label: t('administration.news.edit.view.category_label'), include_blank: false

      = f.input :content, label: false, as: :ckeditor
      = f.input :published

    .box-footer
      = ibt(class: 'fltri', icon: 'save') do
        = f.button :submit, t('common.save_link')

      = ibt(class: 'bt_grey fltri') do
        = link_to t('common.cancel_link'), administration_news_index_path
