app/views/administration/news/_form.html.slim
.pdd_10.no_pdd_t
  fieldset.inputs.labels_100.labels_ta_r
    ol
      = form.input :title
      - if form.object.is_a? Article::News::CategoryHome
        = form.input :resource_type, as: :hidden, value: "Category"
        = form.input :resource, collection: nested_set_options(LeadCategory.all), label: t("administration.news.edit.view.category_label"), include_blank: false

      = form.input :published
      = form.input :content,
          label: false,
          as: :ckeditor,
          input_html: { swf_params: { resource_type: @news.class.name, resource_id: @news.id }}

app/views/administration/news/_form.html.erb
<div class="pdd_10 no_pdd_t">
  <fieldset class="inputs labels_100 labels_ta_r">
    <ol>
      <%= form.input :title %>
      <% if form.object.is_a? Article::News::CategoryHome %>
        <%= form.input :resource_type, :as => :hidden, :value => "Category" %>
        <%= form.input :resource, :collection => nested_set_options(Category.all), :label => t("administration.news.edit.view.category_label"), :include_blank => false %>
      <% end %>
      <%= form.input :content,
                        :label => false,
                        :as => :ckeditor,
                        :input_html => {
                            :width => '1085px',
                            :height => '250px',
                            :swf_params => {
                                :resource_type => @news.class.name,
                                :resource_id => @news.id
                                }
                            } %>
      <%= form.input :published %>
    </ol>
  </fieldset>
</div>
