= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t('administration.news.edit.view.header', name: @news.title)
      = image_tag_for_locale

  = render 'form', url: administration_news_path(@news), header: t('administration.news.edit.view.header', name: @news.title)
