app/views/administration/paypal_notifications/show.html.slim
= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.paypal_notifications.show.view.header")

  .grid_800.pdd_10.no_pdd_r
    .element_description
      h3 Txn ID
      p= @paypal_notification.transaction_id

      h3 Txn status
      p= @paypal_notification.status

      - if @paypal_notification.is_a?(SubscriptionPaymentNotification)
        h3 Profile ID
        p= @paypal_notification.params["recurring_payment_id"] if @paypal_notification.params

      h3 Txn type
      p= @paypal_notification.params["txn_type"] if @paypal_notification.params

      h3 Notification Type
      p= @paypal_notification.type

      h3 Buyer
      p= @paypal_notification.buyer_id

      h3 Created at
      p= format_date @paypal_notification.created_at, true

      - if @paypal_notification.params.is_a?(Hash)
        hr/
        b PARAMETERS
        - @paypal_notification.params.keys.sort.each do |key|
          p
            b= "#{key}: "
            = @paypal_notification.params[key]
      hr
      b ASSOCIATED RESPONSES
      / FIXME: Where did this partial go? (not found even on master) Do we still use it?
      /= render partial: '/administration/archived_paypal_responses/table', locals: {responses: @responses, collection: @collection}

app/views/administration/paypal_notifications/show.html.erb
<%= content_for :column_mc do -%>
  <header back="true"><%= t("administration.paypal_notifications.show.view.header") %></header>

  <div class="grid_800 pdd_10 no_pdd_r">
    <div class="element_description">
      <h3>Txn ID</h3>
      <p><%= @paypal_notification.transaction_id %></p>

      <h3>Txn status</h3>
      <p><%= @paypal_notification.status %></p>

      <% if @paypal_notification.is_a?(SubscriptionPaymentNotification) %>
      <h3>Profile ID</h3>
      <p><%= @paypal_notification.params["recurring_payment_id"] if @paypal_notification.params %></p>
      <% end %>

      <h3>Txn type</h3>
      <p><%= @paypal_notification.params["txn_type"] if @paypal_notification.params %></p>

      <h3>Notification Type</h3>
      <p><%= @paypal_notification.type %></p>

      <h3>Buyer</h3>
      <p><%= @paypal_notification.buyer_id %></p>

      <h3>Created at</h3>
      <p><%= format_date @paypal_notification.created_at, true %></p>


      <% if @paypal_notification.params.is_a?(Hash) %>
        <br/><hr/><br/><b>PARAMETERS</b><br/><br/>
          <% @paypal_notification.params.keys.sort.each do |key| %>

            <p><b><%= key %>:</b>&nbsp;<%= @paypal_notification.params[key] %></p>
          <% end %>

      <% end %>

      <br/><hr/><br/><b>ASSOCIATED RESPONSES</b><br/><br/>

      <%= render :partial => '/administration/archived_paypal_responses/table', :locals => {:responses => @responses, :collection => @collection} %>

    </div>
  </div>

<% end %>
