app/views/administration/invoicing/refunds/index.html.slim
= content_for :search_box do
  .search_box
    h2= t("administration.refunds.index.view.search_label")
    .search_content
      = form_for @search, url: administration_invoicing_refunds_path do |f|
        fieldset.inputs_vertical
          ol.no_pdd
            li.string
              = f.label :with_keyword, t("administration.refunds.index.view.search.with_keyword")
              = f.text_field :with_keyword
            li.commit
              = ibt(class: "bt_green", icon: "magnify") do
                = submit_tag t("administration.refunds.index.view.search_button")
              p
                = bt_clear_filter

= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t("administration.refunds.index.view.header")
  - if @credit_notes.blank?
    = blank_state_message
  - else
    table.generic
      thead
        tr
          th.hl
          th= t("administration.refunds.index.view.number")
          th= t("administration.refunds.index.view.supplier_first_name")
          th= t("administration.refunds.index.view.supplier_last_name")
          th= t("administration.refunds.index.view.supplier_screen_name")
          th= t("administration.refunds.index.view.type")
          th= t("administration.refunds.index.view.total_value")
          th.hr
      tfoot
        tr
          td.fl
          td colspan="6"
          td.fr
      tbody#invoices_list
        - @credit_notes.each do |credit_note|
          tr
            td.cl
            td= credit_note.full_number
            td= credit_note.supplier.first_name
            td= credit_note.supplier.last_name
            td= credit_note.supplier.screen_name
            td= t("administration.refunds.index.view.type_#{credit_note.type_as_text}")
            td.ta_r= as_currency(credit_note.total, credit_note.invoice.currency)
            td.cr
        - if will_paginate
          tr.pagination
            td.ta_c colspan="8"
              = will_paginate @credit_notes

app/views/administration/invoicing/refunds/index.html.erb
<search-box:>
  <div class="search_box">
    <h2><%= t("administration.refunds.index.view.search_label") %></h2>

    <div class="search_content">
      <%= form_for @search, :url => administration_invoicing_refunds_path do |f| %>
          <fieldset class="inputs_vertical">
            <ol class="no_pdd">
              <li class="string">
                <%= f.label :with_keyword, t("administration.refunds.index.view.search.with_keyword") %>
                <%= f.text_field :with_keyword %>
              </li>
              <li class="commit">
                <ibt c="bt_green" icon="magnify">
                  <%= submit_tag t("administration.refunds.index.view.search_button") %>
                </ibt>
                <p>
                  <%= bt_clear_filter %>
                </p>
              </li>
            </ol>
          </fieldset>
      <% end %>
    </div>
  </div>
</search-box:>

<column-mc:>


  <header>
    <param:content>
      <%= t("administration.refunds.index.view.header") %>
    </param:content>
    <param:actions>
    </param:actions>
  </header>

  <% if @credit_notes.blank? %>
      <%= blank_state_message %>
  <% else %>
      <table class="generic" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
        <th class="hl"></th>
        <th><%= t("administration.refunds.index.view.number") %></th>
        <th><%= t("administration.refunds.index.view.supplier_first_name") %></th>
        <th><%= t("administration.refunds.index.view.supplier_last_name") %></th>
        <th><%= t("administration.refunds.index.view.supplier_screen_name") %></th>
        <th><%= t("administration.refunds.index.view.type") %></th>
        <th><%= t("administration.refunds.index.view.total_value") %></th>
        <th class="hr"></th>
        </thead>
        <tfoot>
        <tr>
          <td class="fl"></td>
          <td colspan="6"></td>
          <td class="fr"></td>
        </tr>
        </tfoot>
        <tbody id="invoices_list">
        <% @credit_notes.each do |credit_note| %>
            <tr class="<%= cycle("odd", "even") %>">
              <td class="cl"></td>
              <td><%= credit_note.full_number %></td>
              <td><%= credit_note.supplier.first_name if credit_note.supplier %></td>
              <td><%= credit_note.supplier.last_name if credit_note.supplier %></td>
              <td><%= credit_note.supplier.screen_name if credit_note.supplier %></td>
              <td><%= t("administration.refunds.index.view.type_#{credit_note.type_as_text}") %></td>
              <td class="ta_r"><%= as_currency(credit_note.total, credit_note.invoice.currency) if credit_note.invoice %></td>
              <td class="cr"></td>
            </tr>
        <% end %>

        <% if @credit_notes.total_pages > 1 %>
            <tr class="pagination">
              <td colspan="8" class="ta_c">
                <%= will_paginate @credit_notes, :previous_label => '&laquo;', :next_label => '&raquo;' %>
              </td>
            </tr>
        <% else %>
            </tbody>
            </table>
        <% end %>
  <% end %>

</column-mc:>
