= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = "#{t('administration.results.edit.view.title')}: #{@result.name}"

  = semantic_form_for [:administration, @result] do |form|
    = frm(title: 'Update existing') do |section|
      - section.block_content do
        = render partial: '/callers/results/form', locals: { form: form, result: @result }

      - section.block_actions do
        = ibt(class: 'fltri', icon: 'save') do
          = form.submit t('administration.results.edit.view.button_update'), name: 'commit_create'
