app/views/administration/results/index.html.slim
= content_for :search_box do
  .search_box
    h2= t("common.search")
    .search_content
      = form_for @search, url: administration_results_path do |f|
        fieldset.inputs_vertical
          ol.no_pdd
            li.string
              = f.label :with_keyword, t("administration.results.index.view.search.keyword_label")
              = f.text_field :with_keyword, style: "width:140px"
            li.select
              = f.label t("administration.results.index.view.search.archived")
              = f.select :with_archived, [[t("common.yes_label"), 1], [t("common.no_label"), 0]]
            li.commit
              = ibt(class: "bt_green", icon: "magnify") do
                = submit_tag t("administration.results.index.view.search.search_button")
              p
                = bt_clear_filter

= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t("administration.results.index.view.header")

  - if @results.blank?
    = blank_state_message
  - else
    table.generic
      thead
        tr
          th.hl
          th= t("administration.results.index.view.name")
          th= t("administration.results.index.view.generic")
          th= t("administration.results.index.view.final")
          th.ta_r= t("administration.results.index.view.actions_column")
          th.hr
      tfoot
        tr
          td.fl
          td colspan="4"
          td.fr
      tbody
        - @results.each do |result|
          tr
            td.cl
            td= result.name
            td= translate_boolean(result.generic?)
            td= translate_boolean(result.final?)
            td.tda.ta_r
              = link_to t("administration.results.index.view.edit"), edit_administration_result_path(result), class: "default_action"
            td.cr

        - if will_paginate
          tr.pagination
            td.ta_c colspan="6"
              = will_paginate @results

app/views/administration/results/index.html.erb
<%= content_for 'search-box' do -%>
  <div class="search_box">
    <div class="search_left"></div>
    <div class="search_right"></div>
    <h2><%= t("common.search") %></h2>

    <div class="search_content">
      <%= form_for @search, :url => administration_results_path do |f| %>
          <fieldset class="inputs_vertical">
            <ol class="no_pdd">
              <li class="string">
                <%= f.label :with_keyword, t("administration.results.index.view.search.keyword_label") %>
                <%= f.text_field :with_keyword, :style => "width:140px" %>
              </li>

              <li class="select">
                <%= f.label t("administration.results.index.view.search.archived") %>
                <%= f.select :with_archived, [[t("common.yes_label"), 1], [t("common.no_label"), 0]] %>
              </li>

              <li class="commit">
                <ibt c="bt_green" icon="magnify">
                  <%= submit_tag t("administration.results.index.view.search.search_button") %>
                </ibt>
                <p>
                  <%= bt_clear_filter %>
                </p>
              </li>
            </ol>
          </fieldset>
      <% end %>
    </div>
  </div>
<% end %>

<%= content_for :column_mc do -%>
  <header>
      <param:content>
        <%= t("administration.results.index.view.header") %>
      </param:content>
   </header>

  <% if @results.blank? %>
      <%= blank_state_message %>
  <% else %>
  <table id="newsletter_lists_table" class="generic">
    <thead>
    <tr>
      <th class="hl"></th>
      <th><%= t("administration.results.index.view.name") %></th>
      <th><%= t("administration.results.index.view.generic") %></th>
      <th><%= t("administration.results.index.view.final") %></th>
      <th class="ta_r"><%= t("administration.results.index.view.actions_column") %></th>
      <th class="hr"></th>
    </tr>
    </thead>
    <tfoot>
    <tr>
      <td class="fl"></td>
      <td colspan="5"></td>
      <td class="fr"></td>
    </tr>
    </tfoot>
    <tbody>
    <% @results.each do |result| %>
        <tr class="<%= cycle("odd", "even") %>">
          <td class="cl"></td>
          <td><%= result.name %></td>
          <td><%= result.generic? ? t("common.yes_label") : t("common.no_label") %></td>
          <td><%= result.final? ? t("common.yes_label") : t("common.no_label") %></td>
          <td class="tda ta_r">
            <div class="td_actions"><%= bt_link_to :cog, nil, "javascript:void(0)", :class => "bt_dropdown" %><ul>
                <li>
                    <%= link_to t("administration.results.index.view.edit"),  edit_administration_result_path(result), :class => "default_action" %>
                </li>
            </ul></div>
          </td>
          <td class="cr"></td>
        </tr>
    <% end %>
    <% if will_paginate %>
        <tr class="pagination">
          <td colspan="5" class="ta_c">
            <%= will_paginate @results, :previous_label => '&laquo;', :next_label => '&raquo;' %>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
  <% end %>
<% end %>
