= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.payment_transactions.new.view.header")

  = render 'form', title: t("administration.payment_transactions.new.view.header"), url: administration_invoicing_payment_transactions_path
