.search_box
  h2= t('common.search')
  .search_content
    = form_for @search, url: administration_users_path do |f|
      = f.hidden_field :with_subaccounts

      fieldset.inputs_vertical
        ol.no_pdd
          li.string
            = f.label :with_keyword, t('administration.leads.index.search.keyword_label')
            = f.text_field :with_keyword

          li.select
            = f.label t('administration.leads.index.search.user_role_label')
            = f.select :with_role, (User::BASIC_USER_ROLES_WITH_LABELS + [['Call centre agent', 'call_centre_agent']]).sort, include_blank: true

          li.string
            label Tags
            = render 'shared/tags/search_with_tags', search: @search

          li.commit
            = ibt(class: 'bt_green', icon: 'magnify') do
              = submit_tag t('administration.users.index.view.search_button')
            p
              = bt_clear_filter
