app/views/administration/users/index.html.slim
= content_for :search_box do
  = render 'search'

= content_for :column_mc do
  = header do |section|
    - section.block_header do
      - if @search.with_subaccounts.blank?
        = t('administration.users.index.view.title')
      - else
        - user = User.find(@search.with_subaccounts)
        = t('administration.users.index.view.subaccounts_for_user', user_name: user.full_name)
        = link_to t('administration.users.index.view.show_all_users'), administration_users_path

    - section.block_actions do
      = form_tag new_administration_user_path, method: :get, id: 'form_new_user' do
        span style=('position:absolute;top: 5px; right: 110px;')
          = select_tag 'role', options_for_select(User::BASIC_USER_ROLES_WITH_LABELS.sort), {}
        ul.header_actions
          li.last
            .hidden
              = submit_tag t('administration.users.index.view.new_user')
            = bt_link_to :plus, t('administration.users.index.view.new_user'), 'javascript:void', onclick: "$('#form_new_user').submit()"

  - if @users.blank?
    = blank_state_message
  - else
    = bulk_form do
      = render 'users_table', users: @users, subaccounts_table: false

app/views/administration/users/index.html.erb
<search-box:>
  <div class="search_box">
    <div class="search_left"></div>
    <div class="search_right"></div>
    <h2><%= t("common.search") %></h2>

    <div class="search_content">

      <%= form_for @search, :url => administration_users_path do |f| %>
          <%= f.hidden_field :with_subaccounts %>
          <fieldset class="inputs_vertical">
            <ol class="no_pdd">
              <li class="string">
                <%= f.label :with_keyword, t("administration.leads.index.search.keyword_label") %>
                <%= f.text_field :with_keyword %>
              </li>
              <li class="select">
                <%= f.label t("administration.leads.index.search.user_role_label") %>
                <%= f.select :with_role, User::BASIC_USER_ROLES_WITH_LABELS + [["Call centre agent", "call_centre_agent"]], :include_blank => true %>
              </li>
              <li class="commit">
                <ibt c="bt_green" icon="magnify">
                  <%= submit_tag t("administration.users.index.view.search_button") %>
                </ibt>
                <p>
                  <%= bt_clear_filter %>
                </p>
              </li>
            </ol>
          </fieldset>
      <% end %>
    </div>
  </div>
</search-box:>

<column-mc:>

  <header>
    <param:content>
      <% if @search.with_subaccounts.blank? %>
          <%= t("administration.users.index.view.title") %>
      <% else %>
          <% user = User.find(@search.with_subaccounts) %>
          <%= t("administration.users.index.view.subaccounts_for_user", :user_name => user.full_name) %>
          <%= link_to t("administration.users.index.view.show_all_users"), administration_users_path %>
      <% end %>
    </param:content>

    <param:actions>
      <%= form_tag new_administration_user_path, :method => :get, :id => "form_new_user" do %>
          <span style="position:absolute;top: 5px; right: 110px;">
            <%= select_tag "role", options_for_select(User::BASIC_USER_ROLES_WITH_LABELS), {} %>
          </span>
          <ul class="header_actions">
            <li class="last">
              <div class="hidden">
                <%= submit_tag t("administration.users.index.view.new_user") %>
              </div>
              <%= bt_link_to :plus, t("administration.users.index.view.new_user"), "javascript:void", :onclick => "$('#form_new_user').submit()" %>
            </li>
          </ul>
      <% end %>
    </param:actions>
  </header>

  <% if @users.blank? %>
      <%= blank_state_message %>
  <% else %>
      <%= bulk_form do %>
          <%= render :partial => "users_table", :locals => {:users => @users, :subaccounts_table => false} %>
      <% end %>
  <% end %>
</column-mc:>
