= simple_form_for [:administration, @seller] do |f|
  .box-header
    h2= header

  .box-content.form-inputs
    .clearfix
      .column_left
        = f.input :company_name
        = f.input :first_name
        = f.input :last_name

        = f.simple_fields_for :address do |address_form|
          = address_form.input :address_line_1
          = address_form.input :address_line_2
          = address_form.input :address_line_3
          = address_form.input :zip_code
          = address_form.association :country, collection: Country.all, include_blank: false, input_html: { class: 'refresh-region-list' }
          = address_form.association :region, collection: regions_collection_for(@seller.address.country), input_html: { class: 'region-list' }

      .column_right
        = f.association :bank_account, collection: BankAccount.all, include_blank: false
        = f.input :vat_no
        = f.input :default

    .hl
    = f.input :note, as: :ckeditor

  .box-footer
    = ibt(class: 'fltri', icon: 'save') do
      = f.button :submit, t('administration.sellers.edit.view.button_update')

    = ibt(class: 'fltri bt_grey') do
      = link_to t('common.cancel_link'), administration_sellers_path

javascript:
  $('.refresh-region-list').change(function() {
    loadRegionsToSelect('.region-list', $(this).val());
  });
