= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t("administration.sellers.index.view.header")

    - section.block_actions do
      ul.header_actions
        li.last
          = bt_link_to :user, t("administration.sellers.index.view.add_seller"), new_administration_seller_path

  - unless @sellers.any?
    = blank_state_message msg: t("administration.sellers.index.view.no_sellers_defined")
  - else
    table#sellers.generic
      thead
        tr
          th.hl
          th= t("administration.sellers.index.view.country")
          th= t("administration.sellers.index.view.company_name")
          th= t("administration.sellers.index.view.first_name")
          th= t("administration.sellers.index.view.last_name")
          th.ta_c= t("administration.sellers.index.view.default")
          th
          th.hr
      tfoot
        tr
          td.fl
          td colspan="6"
          td.fr
      tbody
        - @sellers.each do |s|
          tr
            td.cl
            td= s.address.country.name
            td= s.company_name
            td= s.first_name
            td= s.last_name
            td.ta_c= check_box_tag "default_# s.id ", 1, s.default?, disabled: true
            td.tda.ta_r
              .td_actions
                = bt_link_to :cog, nil, "javascript:void(0)", class: "bt_dropdown"

                ul
                  li= link_to t("administration.sellers.index.view.show"), administration_seller_path(s)
                  li= link_to t("administration.sellers.index.view.edit"), edit_administration_seller_path(s), class: "default_action"
                  li= link_to t("administration.sellers.index.view.delete"), administration_seller_path(s), method: :delete, confirmation: t("common.confirmation")
            td.cr
