= content_for :search_box do
  = render 'search'

= content_for :column_mc do
  = header(back: @search.with_created_by) do |section|
    - section.block_header do
      = t("administration.leads.index.view.title")

  - if @leads.blank?
    = blank_state_message
  - else
    = leads_table @leads, show_checkboxes: true do |blocks|
      - blocks.tools do |lead|
        .td_actions
          = bt_link_to :cog, nil, "javascript:void(0)", class: "bt_dropdown"
          ul
            li= link_to t("administration.leads.index.view.edit"), edit_administration_lead_path(lead), class: "default_action"
            li= link_to t("administration.leads.index.view.delete"), administration_lead_path(lead), method: :delete, confirm: t("common.confirmation")

      - blocks.status_column do |lead|
        = status_or_status_change(lead)

      - blocks.rowtooltip do |lead|
        - if lead.can_be_commented?
          p= render partial: "/shared/comments/lead_threads", locals: { lead: lead, threads: lead.comment_threads.roots.order("created_at DESC") }

= content_for :js do
  = render 'js'
