app/views/administration/email_bounces/index.html.erb
<column-mc:>

  <header back="true">
    <param:content>
      <%= t("administration.email_bounces.index.view.header") %>
    </param:content>
  </header>

  <% if @email_bounces.blank? %>
      <%= blank_state_message %>
  <% else %>
      <table id="email_bounces_table" class="generic">
        <thead>
        <tr>
          <th class="hl"></th>
          <th style="width: 100px"><%= t("administration.email_bounces.index.view.email") %></th>
          <th><%= t("administration.email_bounces.index.view.sender") %></th>
          <th><%= t("administration.email_bounces.index.view.subject") %></th>
          <th style="width: 140px"><%= t("administration.email_bounces.index.view.bounced_at") %></th>
          <th class="ta_r"><%= t("administration.email_bounces.index.view.actions") %></th>
          <th class="hr"></th>
        </tr>
        </thead>
        <tfoot>
        <tr>
          <td class="fl"></td>
          <td colspan="5"></td>
          <td class="fr"></td>
        </tr>
        </tfoot>
        <tbody>
        <% @email_bounces.each do |eb| %>
            <tr class="<%= cycle("odd", "even") %>">
              <td class="cl"></td>
              <td class="ta_c"><%= eb.to %></td>
              <td><%= eb.sender ? eb.sender.email : t("administration.email_bounces.index.view.anonymous") %></td>
              <td><%= eb.subject %></td>
              <td><%= l eb.sent? ? eb.bounced_at : eb.created_at %></td>
              <td class="tda ta_r">
                <ul-actions>
                  <li>
                     <%= link_to t("administration.email_bounces.index.view.details"), administration_email_bounce_path(eb), :class => "default_action" %>
                  </li>
                </ul-actions>
              </td>
              <td class="cr"></td>
            </tr>
        <% end %>
        <tr class="pagination">
          <td colspan="7" class="ta_c">
            <%= will_paginate @email_bounces, :previous_label => '&laquo;', :next_label => '&raquo;' %>
          </td>
        </tr>
        </tbody>
      </table>
  <% end %>
</column-mc:>

app/views/administration/email_bounces/index.html.slim
= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.email_bounces.index.view.header")

  - if @email_bounces.blank?
    = blank_state_message
  - else
    table.generic
      thead
        tr
          th.hl
          th style=("width: 100px") = t("administration.email_bounces.index.view.email")
          th= t("administration.email_bounces.index.view.sender")
          th= t("administration.email_bounces.index.view.subject")
          th style=("width: 140px") = t("administration.email_bounces.index.view.bounced_at")
          th.ta_r= t("administration.email_bounces.index.view.actions")
          th.hr
      tfoot
        tr
          td.fl
          td colspan="5"
          td.fr
      tbody
        - @email_bounces.each do |email|
          tr
            td.cl
            td.ta_c= email.to
            td= email.sender_email
            td= email.subject
            td= email.sent_at
            td.tda.ta_r
              = link_to t("administration.email_bounces.index.view.details"), administration_email_bounce_path(email), class: "default_action"
            td.cr
        tr.pagination
          td.ta_c colspan="7"
            = will_paginate @email_bounces
