.box
  = simple_form_for [:administration, @email_template_signature] do |f|
    .box-header
      h2= header

    .box-content.form-inputs
      = f.input :name
      = f.input :email_from, collection: @emails
      = f.input :body, label: false, as: :ckeditor, input_html: { toolbar: 'EmailPopup' }

    .box-footer
      = ibt(class: 'fltri', icon: 'save') do
        = f.button :submit, t('common.save_link')

      = ibt(class: 'bt_grey fltri') do
        = link_to t('common.cancel_link'), administration_email_template_signatures_path
