= content_for :column_mc do
  = javascript_include_tag :ckeditor
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.email_template_signatures.edit.view.header")

  = render 'form', header: @email_template_signature.name
