= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.email_template_signatures.new.view.header")

  = render 'form', header: t("administration.email_template_signatures.new.view.header")
