= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.lead_templates.edit.view.header", name: @lead_template.name)
      = image_tag_for_locale

  = semantic_form_for [:administration, @lead_template], method: :put, html: { multipart: true } do |form|
    = frm(title: "#{t('administration.lead_templates.edit.view.created_by')}: #{@lead_template.creator}") do |section|
      - section.block_content do
        = render partial: '/shared/lead_templates/form', locals: { form: form }

      - section.block_actions do
        = ibt(class: "fltri", icon: "plus") do
          = form.submit t("administration.lead_templates.edit.view.button_update")
        = ibt(class: "bt_grey fltri") do
          = button_to_function t("administration.lead_templates.edit.view.button_cancel"), "history.go(-1)"
