.region.clearfix.duplicatable-nested-form class=additional_classes
  .hl

  .form-inputs
    = region_form.input :_destroy, as: :hidden, value: 0 if region_form.object.persisted?

    .input-with-actions
      = region_form.input :name, require: true
      = bt_link_to :remove, t("administration.countries.form.delete_region"), "javascript:void(0)", class: 'destroy-duplicate-nested-form'
