= content_for :column_mc do
  = javascript_include_tag :popup_email_template_editor
  = javascript_include_tag :email_template_signature

  = header(back: true) do |section|
    - section.block_header do
      = t('administration.countries.edit.view.header', name: @country.name)

  = render 'form', header: t('administration.countries.edit.view.header', name: @country.name)
