.box
  = simple_form_for @article, as: :article, url: url do |f|
    .box-header
      h2= header

    .box-content.form-inputs
      = f.input :title
      = f.input :content, as: :ckeditor, label: false
      = f.input :published

    .box-footer
      = ibt(class: 'fltri', icon: 'save') do
        = f.button :submit, t('common.save_link')

      = ibt(class: 'fltri bt_grey') do
        = link_to t('common.cancel_link'), administration_articles_path
