= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t('administration.articles.edit.view.header', name: @article.title)
      = image_tag_for_locale

  .box
    .box-header
      h2= @article.title

    = render 'form', url: administration_article_path(@article)
