= semantic_form_for @youtube_introduction, url: url, html: { multipart: true } do |form|
  = frm do |section|
    - section.block_content do
      .pdd_10.no_pdd_t
        fieldset.inputs.labels_ta_r.labels_240
          ol
            = form.input :url
            = form.input :locale_code, collection: enabled_locales, include_blank: false
            = form.input :site, collection: available_sites, include_blank: false
            = form.semantic_fields_for :image, @youtube_introduction.image || Asset::YoutubeImage.new do |image|
              = image.input :asset,
                  required: false,
                  label: t("administration.categories.edit.view.upload_image"),
                  name: "youtube_introduction[image_attributes][asset]"

            li.image
              = image_tag(@youtube_introduction.image.url, class: "thumb") if @youtube_introduction.image

    - section.block_actions do
      = ibt(class: "fltri", icon: "save") do
        = form.submit t("administration.introduction_video.new.view.button_create")
      = ibt(class: "fltri bt_grey") do
        = button_to_function t("common.cancel_link"), href(edit_administration_setting_path)
