= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t('administration.introduction_video.edit.view.header')

  = render partial: 'form', locals: { header: t('administration.introduction_video.edit.view.header') }
