= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t('administration.introduction_video.edit.view.header')

  = render partial: 'form', locals: { url: administration_youtube_introduction_path(@youtube_introduction) }
