= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t('administration.introduction_video.new.view.header')

  = render 'form', header: t('administration.introduction_video.new.view.header')
