app/views/administration/currencies/_form.html.slim
= semantic_form_for @currency, url: url do |form|
  = frm(title: @currency.name) do |section|
    - section.block_content do
      .pdd_10.no_pdd_t
        fieldset.inputs.labels_ta_r.labels_240
          ol.align_inputs
            = form.input :name
            = form.input :symbol
            = form.input :format
            = form.input :separator
            = form.input :delimiter
            = form.input :unit_name
            = form.input :subunit_name
            = form.input :active
            = form.input :global_default, disabled: !@currency.active

    - section.block_actions do
      = ibt(class: "fltri", icon: "save") do
        = form.submit t("administration.currencies.edit.view.button_update_currency")

      = ibt(class: "bt_grey fltri") do
        = button_to_function t("administration.currencies.edit.view.button_cancel"), href(administration_currencies_path)

app/views/administration/currencies/_form.html.erb
<div class="pdd_10 no_pdd_t">
  <fieldset class="inputs labels_ta_r labels_240">
    <ol class="align_inputs">
      <%= form.input :name %>
      <%= form.input :symbol %>
      <%= form.input :format %>
      <%= form.input :separator %>
      <%= form.input :delimiter %>
      <%= form.input :unit_name %>
      <%= form.input :subunit_name %>
      <%= form.input :active %>
      <%= form.input :global_default %>
    </ol>
  </fieldset>
</div>
