.box
  = simple_form_for [:administration, @currency] do |form|
    .box-header
      h2= header

    .box-content.form-inputs
      = form.input :name
      = form.input :symbol
      = form.input :format
      = form.input :separator
      = form.input :delimiter
      = form.input :unit_name
      = form.input :subunit_name
      = form.input :active
      = form.input :global_default, disabled: !@currency.active

    .box-footer
      = ibt(class: 'fltri', icon: 'save') do
        = form.submit t('views.button_update')

      = ibt(class: 'bt_grey fltri') do
        = button_to_function t('views.button_cancel'), href(administration_currencies_path)
