= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.currencies.edit.view.header", name: @currency.name)

  p
    = blurb("blurb_currencies")

  = render 'form', header: t("administration.currencies.edit.view.header", name: @currency.name)
