= content_for :search_box do
  = render 'search'

= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t("administration.translations.show.view.header")
    - section.block_actions do
      ul.header_actions
        li.last
          = bt_link_to :remove, t("administration.translations.show.view.clear_cache"), administration_translation_cache_path, method: :delete

  table.generic
    thead
      th= t("administration.translations.show.view.key")
      - @locales.each_with_index do |locale, i|
        th= select_tag "temp_lang_#{i+1}", options_for_select(@available_locales, locale.code), onchange: "fill_languages_and_submit()"

    tbody
      - @keys.each do |key|
        tr
          td id="td.#{locale}.#{key}"
            = translation_key(key)

          - @locales.each do |locale|
            td
              = text_field_tag "#{locale.code}.#{key}",
                @translations[key][locale.code].try(:first).try(:value), locale: locale.code, key: key, onblur: "update_translation(this)"

  = render 'js'
