app/views/administration/translations/show.html.erb
<%= content_for :search_box do -%>
  <div class="search_box">
    <h2><%= t("common.search") %></h2>

    <div class="search_content">
      <%= form_for @search, :url => administration_translation_path do |f| %>
        <fieldset class="inputs_vertical">
          <ol class="no_pdd">
            <li class="string">
              <%= f.label :with_keyword, t("administration.translations.show.view.search.with_keyword") %>
              <%= f.text_field :with_keyword %>
            </li>
            <li class="commit">
              <%= ibt(:class => "bt_green", :icon => "magnify") do %>
                <%= hidden_field_tag "lang_1", params[:lang_1] %>
                <%= hidden_field_tag "lang_2", params[:lang_2] %>
                <%= submit_tag t("administration.translations.show.view.search.search_button") %>
              <% end %>
              <p>
                <%= bt_clear_filter %>
              </p>
            </li>
          </ol>
        </fieldset>
      <% end %>
    </div>
  </div>
<% end %>

<%= content_for :column_mc do -%>
  <%= header do |section| %>
    <% section.block_header do %>
      <%= t("administration.translations.show.view.header") %>
    <% end %>
    <% section.block_actions do %>
      <ul class="header_actions">
        <li class="last">
          <%= bt_link_to :remove, t("administration.translations.show.view.clear_cache"), administration_translation_cache_path, :method => :delete %>
        </li>
      </ul>
    <% end %>
  <% end %>

  <table class="generic">
    <thead>
      <th><%= t("administration.translations.show.view.key") %></th>
        <% @languages.each_with_index do |lang,i| %>
          <th><%= select_tag "temp_lang_#{i+1}", options_for_select(Locale.all.map{|l| [l.language.to_s, l.code]}.sort, lang.code), :onchange => "fill_languages_and_submit()" %></th>
        <% end %>
    </thead>
    <tbody>
      <% @keys.each do |key| %>
        <tr>
          <td id="<%= "td.#{locale}.#{key}" %>"><%= translation_key(key) %></td>
          <% @languages.each do |lang| %>
            <td><%= text_field_tag "#{lang.code}.#{key}", (@translations[key][lang.code] ? @translations[key][lang.code].first.value : ''), :locale => lang.code, :key => key, :onblur => "update_translation(this)" %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>

  <script>
    function update_translation(field) {
        field = $(field);
        $.ajax({
          type: 'PUT',
          url: '/administration/translation',
          data: 'locale='+field.attr('locale')+'&key='+field.attr('key')+'&value='+field.attr('value'),
          success: function(data, textStatus, jqXHR) {
              field.parent().effect('highlight')
          },
          error: function(jqXHR, textStatus, errorThrown) {
              alert(textStatus);
          }
        });
    }

    function fill_languages_and_submit() {
        $('#lang_1').val($('#temp_lang_1').val());
        $('#lang_2').val($('#temp_lang_2').val());
        $('#search_new').submit();
    }
  </script>
<% end %>

app/views/administration/translations/show.html.slim
= content_for :search_box do
  = render 'search'

= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t("administration.translations.show.view.header")
    - section.block_actions do
      ul.header_actions
        li.last
          = bt_link_to :remove, t("administration.translations.show.view.clear_cache"), administration_translation_cache_path, method: :delete

  table.generic
    thead
      th= t("administration.translations.show.view.key")
      - @languages.each_with_index do |lang,i|
        th= select_tag "temp_lang_#{i+1}", options_for_select(@available_locales, lang.code), onchange: "fill_languages_and_submit()"

    tbody
      - @keys.each do |key|
        tr
          td id="td.#{locale}.#{key}"
            = translation_key(key)

          - @languages.each do |lang|
            td
              = text_field_tag "#{lang.code}.#{key}",
                (@translations[key][lang.code] ? @translations[key][lang.code].first.value : ''), locale: lang.code, key: key, onblur: "update_translation(this)"

  = render 'js'
