app/views/administration/invoicing/invoices/index.html.erb
<%= content_for 'search-box' do -%>
  <div class="search_box">
    <div class="search_left"></div>
    <div class="search_right"></div>
    <h2><%= t("administration.invoices.index.view.search_label") %></h2>

    <div class="search_content">
      <%= form_for @search, :url => administration_invoicing_invoices_path do |f| %>
          <fieldset class="inputs_vertical">
            <ol class="no_pdd">
              <li class="string">
                <%= f.label :with_keyword, t("administration.invoices.index.view.search.with_keyword") %>
                <%= f.text_field :with_keyword %>
              </li>
              <li class="date">
                <%= f.label :with_sale_date_after_and_including, t("administration.invoices.index.view.search.with_sale_date_after_and_including") %>
                <%= f.text_field :with_sale_date_after_and_including, :class => "formtastic-ui-datepicker" %>
              </li>
              <li class="date">
                <%= f.label :with_sale_date_before_and_including, t("administration.invoices.index.view.search.with_sale_date_before_and_including") %>
                <%= f.text_field :with_sale_date_before_and_including, :class => "formtastic-ui-datepicker" %>
              </li>
              <li class="select">
                <%= f.label :with_paid, t("administration.invoices.index.view.search.payment_status") %>
                <%= f.select :with_paid, options_for_with_paid, :include_blank => true %>
              </li>
              <li class="commit">
                <ibt c="bt_green" icon="magnify">
                  <%= submit_tag t("administration.invoices.index.view.search_button") %>
                </ibt>
                <p>
                  <%= bt_clear_filter %>
                </p>
              </li>
            </ol>
          </fieldset>
      <% end %>
    </div>
  </div>
<% end %>

<%= content_for :column_mc do -%>

  <header><%= t("administration.invoices.index.view.header") %></header>

  <div class="fltl">
    <%= semantic_form_for [:administration, :invoicing, Invoice.new] do |form| %>
        <fieldset class="inputs_vertical">
          <ol>
            <%= form.input :user_id, :collection => User.invoiceable.map { |u| ["#{u.company_name}, #{u.email}", u.id] }.sort, :include_blank => false %>
            <%= form.input :seller_id, :include_blank => false, :collection => Seller.order("company_name").all %>
            <li class="commit">
              <ibt class="commit">
                <%= form.submit t("administration.invoices.index.view.create_invoice") %>
              </ibt>
            </li>
          </ol>
        </fieldset>
    <% end %>
  </div>

  <% if @invoices.blank? %>
      <div class="clb"></div>
      <br/>
      <%= blank_state_message %>
  <% else %>
      <div class="fltr">
        <div class="frm_tiny fltr" style="margin-top: 22px">
          <div class="pdd_10">
            <p>
              <%= t("administration.invoices.index.view.total") %>: <strong><%= @total_invoices %></strong>
              &nbsp;&nbsp;
              <%= t("administration.invoices.index.view.total_paid") %>:
              <strong class="green"><%= @total_paid_invoices %></strong>
              &nbsp;&nbsp;
              <%= t("administration.invoices.index.view.total_unpaid") %>:
              <strong class="red"><%= @total_unpaid_invoices %></strong>
            </p>
          </div>
        </div>
      </div>

      <div class="clb"></div>

      <%= bulk_form do %>
          <table class="generic" cellspacing="0" cellpadding="0" id="invoices">
            <thead>
            <tr>
              <th class="hl"></th>
              <th class="no_pdd_lr" style="width:10px">
                <%= check_box_tag "mark_all", 1, false, :onclick => "mark_all_cbs_with_selector(this)" %>
              </th>
              <th><%= link_to t("administration.invoices.index.view.sale_date"), order_for_scoped_search(:sale_date) %>
              <th id="invoice_number_header"><%= link_to t("administration.invoices.index.view.invoice_number"), order_for_scoped_search(:number) %></th>
              <th><%= link_to t("administration.invoices.index.view.seller"), order_for_scoped_search(:seller_name) %></th>
              <th><%= link_to t("administration.invoices.index.view.supplier"), order_for_scoped_search(:supplier) %></th>
              <th class="ta_c" id="invoice_payment_status_header"><%= link_to t("administration.invoices.index.view.status"), order_for_scoped_search(:paid_at) %></th>
              <th class="ta_r" style="width:150px"><%= link_to t("administration.invoices.index.view.total"), order_for_scoped_search(:total) %></th>
              <th class="ta_r"><%= t("administration.invoices.index.view.actions") %></th>
              <th class="hr"></th>
            </tr>
            </thead>
            <tfoot>
            <tr>
              <td class="fl"></td>
              <td colspan="8"></td>
              <td class="fr"></td>
            </tr>
            </tfoot>
            <tbody id="invoices_list">
            <%= render @invoices %>
            <tr class="pagination">
              <td colspan="10" class="ta_c">
                <div class="td_select_all">
                  <%= check_box_tag "mark_all", 1, false, :onclick => "mark_all_cbs_with_selector(this)" %>
                  <%= label_tag "mark_all", "select all" %>
                </div>
                <%= will_paginate @invoices %>
              </td>
            </tr>
            <tr class="main_actions">
              <td class="cl"></td>
              <td colspan="8" class="no_pdd_lr">
                <%= hidden_field_tag :route_to %>

                <%= bt_link_to :chbox_selected, t("administration.invoices.index.view.bulk_set_as_paid"), "javascript:void(0)", :onclick => "submitBulkForm('#{administration_invoicing_bulk_invoice_update_path}#PUT');" %>
                <%= bt_link_to :mail, t("administration.invoices.index.view.send_invoice_to_selected"), "javascript:void(0)", :onclick => "submitBulkForm('#{edit_administration_invoicing_bulk_mailings_path}#GET');" %>
              </td>
              <td class="cr"></td>
            </tr>
            </tbody>
          </table>
      <% end %>
  <% end %>
<% end %>

app/views/administration/invoicing/invoices/index.html.slim
= content_for :search_box do
  = render 'search'

= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t("administration.invoices.index.view.header")

  .clearfix
    .fltl
      = simple_form_for [:administration, :invoicing, Invoice.new] do |form|
        .inputs_vertical
          = form.association :user, collection: User.invoiceable.map { |u| ["#{u.company_name}, #{u.email}", u.id] }.sort, include_blank: false
          = form.association :seller, collection: Seller.order('company_name').all, include_blank: false
          = ibt(class: 'commit') do
            = form.button :submit, t("administration.invoices.index.view.create_invoice")
            
    .fltr.frm_tiny.pdd_10
      p
        = "#{t('administration.invoices.index.view.total')}:"
        strong= @total_invoices
      p
        = "#{t('administration.invoices.index.view.total_paid')}:"
        strong.green= @total_paid_invoices
      p
        = "#{t('administration.invoices.index.view.total_unpaid')}:"
        strong.red= @total_unpaid_invoices

  - if @invoices.blank?
    = blank_state_message
  - else
    = bulk_form do
      table.table.generic
        thead
          tr
            th.hl
            th.mini= check_box_tag "mark_all", 1, false, onclick: "mark_all_cbs_with_selector(this)"
            th= link_to t("administration.invoices.index.view.sale_date"), order_for_scoped_search(:sale_date)
            th= link_to t("administration.invoices.index.view.invoice_number"), order_for_scoped_search(:number)
            th= link_to t("administration.invoices.index.view.seller"), order_for_scoped_search(:seller_name)
            th= link_to t("administration.invoices.index.view.supplier"), order_for_scoped_search(:supplier)
            th.ta_c= link_to t("administration.invoices.index.view.status"), order_for_scoped_search(:paid_at)
            th.medium.ta_r = link_to t("administration.invoices.index.view.total"), order_for_scoped_search(:total)
            th.ta_r= t("administration.invoices.index.view.actions")
            th.hr

        tbody
          = render @invoices

          tr.pagination
            td.ta_c colspan="10"
              .td_select_all
                = check_box_tag "mark_all", 1, false, onclick: "mark_all_cbs_with_selector(this)"
                = label_tag "mark_all", "select all"
              = will_paginate @invoices

          tr.main_actions
            td.cl
            td.no_pdd_lr colspan="8"
              = hidden_field_tag :route_to
              = bt_link_to :chbox_selected, t("administration.invoices.index.view.bulk_set_as_paid"), "javascript:void(0)", onclick: "submitBulkForm('#{administration_invoicing_bulk_invoice_update_path}#PUT');"
              = bt_link_to :mail, t("administration.invoices.index.view.send_invoice_to_selected"), "javascript:void(0)", onclick: "submitBulkForm('#{edit_administration_invoicing_bulk_mailings_path}#GET');"
            td.cr

        tfoot
          tr
            td.fl
            td colspan="8"
            td.fr
