app/views/administration/hints/_form.html.slim
.pdd_10.no_pdd_t
  fieldset.inputs.labels_100.labels_ta_r
    ol
      = form.input :content, as: :ckeditor,
          label: false,
          input_html: { width: '1085px',
          height: '300px',
          swf_params: {assetable_type: @article.class.name,
              assetable_id: @article.id}  }
      = form.input :published

app/views/administration/hints/_form.html.erb
<div class="pdd_10 no_pdd_t">
  <fieldset class="inputs labels_100 labels_ta_r">
    <ol>
      <%= form.input :content,
                        :as => :ckeditor,
                        :label => false,
                        :input_html => {
                            :width => '1085px',
                            :height => '300px',
                            :swf_params => {
                                :resource_type => @hint.class.name,
                                :resource_id => @hint.id
                                }
                            } %>
      <%= form.input :published %>
    </ol>
  </fieldset>
</div>
