.box
  = simple_form_for @article, url: url do |f|
    .box-header
      h2= header

    .box-content.form-inputs
      = f.input :title, disabled: true
      = f.input :content, as: :ckeditor, label: false
      = f.input :published

    .box-footer
      = ibt(class: 'fltri', icon: 'save') do
        = f.button :submit, t('administration.hints.edit.view.button_save')
        
      = ibt(class: 'fltri bt_grey') do
        = link_to t('common.cancel_link'), administration_hints_path
