.pdd_10.no_pdd_t
  fieldset.inputs.labels_100.labels_ta_r
    ol
      = form.input :content, as: :ckeditor,
          label: false,
          input_html: { width: '1085px',
          height: '300px',
          swf_params: {resource_type: @article.class.name,
              resource_id: @article.id}  }
      = form.input :published
