= content_for :column_mc do
  = javascript_include_tag :ckeditor

  = header(back: true) do |section|
    - section.block_header do
      = t('administration.hints.edit.view.header', name: @article.title)
      = image_tag_for_locale

  = render 'form', url: administration_hint_path(@article), header: t('administration.hints.edit.view.header', name: @article.title)
