app/views/administration/hints/index.html.erb
<%= content_for 'search-box' do -%>
  <div class="search_box">
    <div class="search_left"></div>
    <div class="search_right"></div>
    <h2><%= t("common.search") %></h2>

    <div class="search_content">
      <%= form_for @search, :url => administration_hints_path do |f| %>
          <fieldset class="inputs_vertical">
            <ol class="no_pdd">
              <li class="string">
                <%= f.label :with_keyword, t("administration.leads.index.search.keyword_label") %>
                <%= f.text_field :with_keyword %>
              </li>
              <li class="commit">
                <%= ibt(:class => "bt_green", :icon => "magnify") do %>
                  <%= submit_tag t("administration.hints.index.view.search_button") %>
                <% end %>
                <p>
                  <%= bt_clear_filter %>
                </p>
              </li>
            </ol>
          </fieldset>
      <% end %>
    </div>
  </div>
<% end %>

<%= content_for :column_mc do -%>
  <%= header do |section| %>
    <% section.block_header do %>
      <%= t("administration.hints.index.view.header") %>
    <% end %>
  <% end %>

  <% if @hints.blank? %>
      <%= blank_state_message %>
  <% else %>
      <table id="articles_table" class="generic">
        <thead>
        <tr>
          <th class="hl"></th>
          <th style="width: 10px"><%= link_to t("administration.hints.index.view.id"), order_for_scoped_search(:id) %></th>
          <th><%= link_to t("administration.hints.index.view.title"), order_for_scoped_search(:title) %></th>
          <th class="ta_r"><%= t("administration.hints.index.view.actions") %></th>
          <th class="hr"></th>
        </tr>
        </thead>
        <tfoot>
        <tr>
          <td class="fl"></td>
          <td colspan="3"></td>
          <td class="fr"></td>
        </tr>
        </tfoot>
        <tbody>
        <% @hints.each do |hint| %>
            <tr class="<%= cycle("odd", "even") %>">
              <td class="cl"></td>
              <td class="ta_c"><%= hint.id %></td>
              <td><%= hint.title %></td>
              <td class="tda ta_r">
                <div class="td_actions"><%= bt_link_to :cog, nil, "javascript:void(0)", :class => "bt_dropdown" %><ul>
                  <li>
                    <%= link_to t("administration.hints.index.view.edit_link"), edit_administration_hint_path(hint), :class => "default_action" %>
                  </li>
                  <li>
                    <%= link_to t("administration.hints.index.view.show_link"), administration_hint_path(hint) %>
                  </li>
                </ul></div>
              </td>
              <td class="cr"></td>
            </tr>
        <% end %>
        <% if will_paginate %>
            <tr class="pagination">
              <td colspan="6" class="ta_c">
                <%= will_paginate @hints, :previous_label => '&laquo;', :next_label => '&raquo;' %>
              </td>
            </tr>
        <% end %>
        </tbody>
      </table>
  <% end %>
<% end %>

app/views/administration/hints/index.html.slim
= content_for :search_box do
  = render 'search'

= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t('administration.hints.index.view.header')

  - if @hints.blank?
    = blank_state_message
  - else
    table.generic
      thead
        tr
          th.hl
          th.mini= link_to t('administration.hints.index.view.id'), order_for_scoped_search(:id)
          th= link_to t('administration.hints.index.view.title'), order_for_scoped_search(:title)
          th.ta_r= t('administration.hints.index.view.actions')
          th.hr
      tfoot
        tr
          td.fl
          td colspan='3'
          td.fr
      tbody
        - @hints.each do |hint|
          tr
            td.cl
            td.ta_c= hint.id
            td= hint.title
            td.tda.ta_r
              .td_actions
                = bt_link_to :cog, nil, 'javascript:void(0)', class: 'bt_dropdown'
                ul
                  li= link_to t('administration.hints.index.view.edit_link'), edit_administration_hint_path(hint), class: 'default_action'
                  li= link_to t('administration.hints.index.view.show_link'), administration_hint_path(hint)
            td.cr

        - if will_paginate
          tr.pagination
            td.ta_c colspan='6'
              = will_paginate @hints
