= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t('administration.hints.show.view.header')

  = frm(title: @article.title) do |section|
    - section.block_header do
      = bt_link_to nil, t("common.edit_link"), edit_administration_hint_path, class: "fltr"

    - section.block_content do
      .pdd_10
        = raw @article.content
