= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t("administration.subscription_plans.edit.view.header", name: @subscription_plan.name)
    - section.block_actions do
      ul.header_actions
        li.last
          = bt_link_to nil, t("administration.subscription_plans.edit.view.edit_email_template"), edit_administration_email_template_path(@subscription_plan.invoice_email_template)

  = semantic_form_for @subscription_plan, url: administration_subscription_plan_path(@subscription_plan) do |form|
    = frm do |section|
      - section.block_content do
        = render partial: 'form', locals: {form: form}
      - section.block_actions do
        = ibt(class: "fltri", icon: "save") do
          = form.submit t("administration.subscription_plans.edit.view.button_update")
        = ibt(class: "bt_grey fltri") do
          = button_to_function t("administration.subscription_plans.edit.view.button_cancel"), "history.go(-1)"
