= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.subscription_plans.new.view.header")
  = semantic_form_for [:administration, @subscription_plan] do |form|
    = frm do |section|
      - section.block_content do
        = render 'form', form: form
      - section.block_actions do
        = ibt(class: "fltri", icon: "save") do
          = form.submit t("administration.subscription_plans.new.view.button_create")
        = ibt(class: "bt_grey fltri") do
          = button_to_function t("administration.subscription_plans.new.view.button_cancel"), "history.go(-1)"
