= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.subscription_plans.new.view.header")
  = semantic_form_for @subscription_plan, url: administration_subscription_plans_path do |form|
    = frm do |section|
      - section.block_content do
        = render partial: 'form', locals: {form: form}
      - section.block_actions do
        = ibt(class: "fltri", icon: "save") do
          = form.submit t("administration.subscription_plans.new.view.button_create")
        = ibt(class: "bt_grey fltri") do
          = button_to_function t("administration.subscription_plans.new.view.button_cancel"), "history.go(-1)"
