app/views/administration/categories/_form.html.erb
<div class="column_left">
  <div class="pdd_10 no_pdd_t">
    <fieldset class="inputs labels_ta_r">
      <ol class="align_inputs">
        <%= form.input :name %>
        <% if @category_type == "LeadCategory" or @category.class == LeadCategory %>
            <li class="select">
              <label></label>
              <%= form.select :parent_id, nested_set_options(@category_type.constantize, @category), {:include_blank => t("administration.categories.form.no_parent_category")} %>
            </li>
        <% end %>
        <%= form.input :description, :as => :text, :input_html => {:style => "width:350px;height:150px"}  %>

        <% input_html = {
                :width => '370px',
                :height => '170px',
                :toolbar => 'Lite',
        } %>
        <% input_html.merge!({:swf_params => {:resource_type => @category.class.name,:resource_id => @category.id}}) unless @category.new_record? %>

        <%= form.input :additional_information, :as => :ckeditor, :input_html => input_html, :wrapper_html => {:class => "text"} %>

        <%= form.input :is_locked %>
        <% if @category_type == "LeadCategory" or @category.class == LeadCategory %>
            <% unless @category.is_company_unique? %>
                <%= form.input :default_price %>
                <%= form.input :currency_id, :collection => currencies_for_select, :include_blank => true %>
            <% end %>
            <%= form.input :buyout_enabled %>
            <%= form.input :no_prices_for_team_members %>
            <%= form.input :is_customer_unique, :onclick => "show_hide_users_selection('customer')" %>

            <%= render :partial => "users_selection", :locals => {:users_type => "customers", :form => form} %>

            <%= form.input :is_agent_unique, :onclick => "show_hide_users_selection('agent')" %>

            <%= render :partial => "users_selection", :locals => {:users_type => "agents", :form => form} %>

            <%= form.input :auto_buy %>
          <% end %>

      </ol>
    </fieldset>
  </div>
</div>
<div class="column_right">
  <div class="pdd_10 no_pdd_t">
    <fieldset class="inputs labels_ta_r">
      <ol class="align_inputs">
        <%= form.input :countries, :as => :select, :collection => Country.all.collect { |c| [c.name, c.id] }, :multiple => true, :input_html => {:size => 6, :style => "height:140px; width:200px;"} %>

        <%= form.semantic_fields_for :image, @category.image || Asset::CategoryImage.new do |image| %>
            <%= image.input :asset,
                            :as => :file,
                            :required => false,
                            :label => I18n.t("administration.categories.edit.view.upload_image"),
                            :name => "category[image_attributes][asset]" %>
        <% end %>
        <li class="string">
          <label>&nbsp;</label>

          <% if @category.image %>
              <% if @category.image.persisted? %>
                  <%= image_tag(@category.image.url, :class => "thumb") unless @category.image.nil? %>
              <% else %>
                  <%= custom_error_for_object(@category.image) %>
              <% end %>
          <% end %>
        </li>
        <%= form.input :remove_image, :as => :boolean unless @category.image.nil? %>

      </ol>
    </fieldset>
  </div>
</div>

<clb/>


<script type="text/javascript">
    function move_users_to_all(users_type) {
        $("#all_" + users_type + " option:selected").each(function() {
            $("#selected_" + users_type).
                    append($("<option></option>").
                    attr("value", $(this).val()).
                    text($(this).text()));
            $(this).remove();
        });
    }

    function move_users_to_selected(users_type) {
        $("#selected_" + users_type + " option:selected").each(function() {
            $("#all_" + users_type).
                    append($("<option></option>").
                    attr("value", $(this).val()).
                    text($(this).text()));
            $(this).remove();
        });
    }

    function select_all_options(users_type) {
        if ($("#selected_" + users_type + " option").length == 0) {
            $("#selected_" + users_type).append($("<option></option>"));
        }

        $("#selected_" + users_type + " option").each(function() {
            $(this).attr("selected", "selected");
        });
    }

    function select_options_onsubmit() {
        if ($('#category_is_customer_unique:checked').val() == "1") {
            select_all_options("customers")
        }
        else {
            clear_select("customers", "selected");
            select_all_options("customers")
        }

        if ($('#category_is_agent_unique:checked').val() == "1") {
            select_all_options("agents")
        }
        else {
            clear_select("agents", "selected");
            select_all_options("agents")
        }
    }

    function show_hide_users_selection(users_type) {
        if ($('#category_is_' + users_type + '_unique:checked').val() == "1") {
            $('#users_selection_' + users_type + 's_div').show();
        }
        else {
            $('#users_selection_' + users_type + 's_div').hide();
        }
    }

    function clear_select(users_type, select_type) {
        $("#" + select_type + "_" + users_type + " option").each(function() {
            $(this).remove();
        });
    }

    function add_option_to_select(users_type, select_type, name, value) {
        if ($("#selected_" + users_type + " option[value=" + value + "]").length == 0) {
            $("#" + select_type + "_" + users_type).
                    append($("<option></option>").
                    attr("value", value).
                    text(name));
        }
    }

    function filter_users(users_type) {
        query = $('#filer_' + users_type).val();
        $.ajax({
            type: "GET",
            url: "<%= administration_category_users_path -%>",
            data: "query=" + query + "&users_type=" + users_type
        });
    }
</script>

app/views/administration/categories/_form.html.slim
.column_left
  .pdd_10.no_pdd_t
    fieldset.inputs.labels_ta_r
      ol.align_inputs
        = form.input :name
        - if @category_type == LeadCategory
          li.select
            = form.select :parent_id, categories_sorted_for_select(@category_type, :name), { include_blank: t("administration.categories.form.no_parent_category") }

        = form.input :description, as: :text
        = form.input :additional_information, as: :ckeditor, input_html: { toolbar: 'Lite', swf_params: { resource_type: @category.class.name, resource_id: @category.id }}, wrapper_html: {class: "text"}

        = form.input :is_locked

        - if @category_type == LeadCategory
          - unless @category.is_company_unique?
            = form.input :default_price
            = form.input :currency_id, collection: currencies_for_select, include_blank: true
          = form.input :buyout_enabled
          = form.input :no_prices_for_team_members
          = form.input :is_customer_unique, onclick: "show_hide_users_selection('customer')"
          = render partial: "users_selection", locals: {users_type: "customers", form: form}
          = form.input :is_agent_unique, onclick: "show_hide_users_selection('agent')"
          = render partial: "users_selection", locals: {users_type: "agents", form: form}
          = form.input :auto_buy

.column_right
  .pdd_10.no_pdd_t
    fieldset.inputs.labels_ta_r
      ol.align_inputs
        = form.input :countries, as: :select, collection: Country.all.collect { |c| [c.name, c.id] }, multiple: true, input_html: {size: 6, style: "height:140px; width:200px;"}
        = form.semantic_fields_for :image, @category.image || Asset::CategoryImage.new do |image|
          = image.input :asset,
            as: :file,
            required: false,
            label: t("administration.categories.edit.view.upload_image"),
            name: "category[image_attributes][asset]"
        li.string
          - if @category.image
            - if @category.image.persisted?
              = image_tag(@category.image.url, class: "thumb") unless @category.image.nil?
            - else
              = custom_error_for_object(@category.image)
        = form.input :remove_image, as: :boolean unless @category.image.nil?
.clb

= render 'js'
