= content_for :column_mc do
  = javascript_include_tag :ckeditor
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.categories.edit.view.header", category_name: @category.name)
      = image_tag_for_locale

  = render 'form', header: '', url: administration_category_path(@category)

  - unless @category.lead_templates.empty?
    = header do |section|
      - section.block_header do
        = t("administration.categories.edit.view.header_templates")
    = lead_templates_table @category.lead_templates, show_checkboxes: false, show_active_column: false, paginate_table: false do |blocks|
      - blocks.tools do |lead_template|
        .td_actions
          = bt_link_to :cog, nil, "javascript:void(0)", class: "bt_dropdown"
          ul
            li
              = link_to t("administration.categories.edit.view.edit_template"), edit_administration_lead_template_path(lead_template), class: "default_action"
            li
              = link_to t("administration.categories.edit.view.duplicate_template"), new_administration_lead_template_path(template_id: lead_template.id, lead_template: { category_id: @category.id })
            li
              = link_to t("administration.categories.edit.view.destroy_template"), administration_lead_template_path(lead_template), method: :delete, confirm: t("administration.categories.edit.view.destroy_template_confirmation_message")

javascript:
  function auto_buy() {
    if ($('#selected_customers option').size() == 1) {
      $('#category_auto_buy').attr("disabled", false);
    } else {
      $('#category_auto_buy').attr("disabled", true);
      $('#category_auto_buy').attr("checked", false);
    }
  }

  auto_buy();
