= content_for :column_mc do
  = javascript_include_tag :ckeditor
  = header(back: true) do |section|
    - section.block_header do
      - @category_type == LeadCategory ? t("administration.categories.new.title") : t("administration.categories.new.deal_title")
      = image_tag_for_locale

  = render 'form', header: '', url: administration_categories_path

  - if @category.lead_templates.any?
    = lead_templates_table @category.lead_templates, show_checkboxes: false, show_active_column: false, paginate_table: false do |blocks|
      - blocks.tools do |lead_template|
        .td_actions
          = bt_link_to :cog, nil, "javascript:void(0)", class: "bt_dropdown"
          ul
            li= link_to t("administration.categories.edit.view.edit_template"), edit_administration_lead_template_path(lead_template)
            li= link_to t("administration.categories.edit.view.destroy_template"), administration_lead_template_path(lead_template), method: :delete, confirm: t("administration.categories.edit.view.destroy_template_confirmation_message")
