= simple_form_for [:administration, @bank_account] do |f|
  .box-header
    h2= header

  .box-content.form-inputs.clearfix
    .column_left
      = f.input :bank_name
      = f.simple_fields_for :address do |address_form|
        = address_form.input :address_line_1
        = address_form.input :address_line_2
        = address_form.input :address_line_3
        = address_form.input :zip_code
        = address_form.association :country, collection: Country.all, include_blank: false, input_html: { class: 'refresh-region-list' }
        = address_form.association :region, collection: regions_collection_for(@bank_account.address.country)
      = f.input :iban_no
      = f.input :local_bank_number
      = f.input :swift

    .column_right
      = f.input :payment_conditions
      = f.input :country_default
      = f.input :global_default

  .box-footer
    = ibt(class: 'fltri', icon: 'save') do
      = f.button :submit, t('administration.bank_accounts.edit.view.button_save')

    = ibt(class: 'fltri bt_grey') do
      = button_to_function t('common.cancel_link'), href(edit_administration_setting_path)

javascript:
  $('.refresh-region-list').change(function() {
    refresh_regions_list('bank_account_address_attributes');
  });
