= semantic_form_for [:administration, @bank_account] do |form|
  .box-content
    .column_left
      .pdd_10.no_pdd_t
        fieldset.inputs.labels_ta_r.labels_200
          ol
            = form.input :bank_name
            = form.fields_for :address do |address_form|
              = address_form.input :address_line_1
              = address_form.input :address_line_2
              = address_form.input :address_line_3
              = address_form.input :zip_code
              = address_form.input :country_id, as: :select, collection: Country.all, include_blank: false, include_blank: false, input_html: { onchange: "refresh_regions_list('bank_account_address_attributes');" }
              = address_form.input :region_id, as: :select, collection: regions_collection_for(@bank_account.address.country)
            = form.input :iban_no
            = form.input :local_bank_number
            = form.input :swift

    .column_right
      .pdd_10.no_pdd_t
        fieldset.inputs.labels_ta_r
          ol.align_inputs
            = form.input :payment_conditions, input_html: {style: "width: 300px; height: 150px"}
            = form.input :country_default
            = form.input :global_default

    .clb

  .box-footer
    = ibt(class: "fltri", icon: "save") do
      = form.submit t("administration.bank_accounts.edit.view.button_save")

    = ibt(class: "fltri bt_grey") do
      = button_to_function t("common.cancel_link"), href(edit_administration_setting_path)
