= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t('administration.bank_accounts.edit.view.header', name: @bank_account.bank_name)

  = render partial: 'form', locals: { header: @bank_account.bank_name }
