= content_for :column_mc do
  = header do |section|
    - section.block_header do
      = t('administration.bank_accounts.new.view.header')

  .box
    .box-header
      h2= t('administration.bank_accounts.new.view.header')

    = render 'form'
