= simple_form_for [:administration, :shared, @softphone] do |form|
  .box-content.form-inputs
    = form.input :name
    = form.input :sip_username
    = form.input :sip_password, as: :string
    = form.input :softphone_server

  .box-footer
    = ibt(class: 'fltri', icon: 'save') do
      = form.submit t('views.button_create')

    = ibt(class: 'bt_grey fltri') do
      = button_to_function t('views.button_cancel'), href(administration_shared_softphones_path)
