= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.shared_softphones.edit.view.header", name: @softphone.name)

  .box
    .box-header
      h2= t("administration.shared_softphones.edit.view.header", name: @softphone.name)

    = render 'form'
