= content_for :column_mc do
  = header(back: true) do |section|
    - section.block_header do
      = t("administration.shared_softphones.new.view.header")

  .box
    .box-header
      h2= t("administration.shared_softphones.new.view.header")

    = render 'form'
